<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>हिंदी व्याकरण</title>
    <link href="https://fonts.googleapis.com/css2?family=Hind&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>हिंदी व्याकरण के घटक</h1>
         <h1>10th Div-C (JVM)</h1>
    </header>

    <div class="container">
        <div class="card" onclick="window.location.href='vakay.html'">
            <h2> वाक्य-भेद</h2>
        </div>

        <div class="card"  onclick="window.location.href='vachya.html'">
            <h2>वाच्य</h2>
        </div>

        <div class="card"  onclick="window.location.href='samas.html'">
            <h2>समास</h2>
        </div>

        <div class="card" onclick="window.location.href='karak.html'">
            <h2>कारक</h2>
        </div>

        <div class="card" onclick="window.location.href='avayay.html'">
            <h2>अव्यय</h2>
        </div>

        <div class="card"  onclick="window.location.href='kal.html'">
            <h2>काल</h2>
        </div>
        <div class="card"  onclick="window.location.href='sagya.html'">
            <h2>संज्ञा</h2>
            <h2>सर्वनाम</h2>
            <h2>विशेषण</h2>
        </div>
    </div>
</body>
</html>
